spring.datasource.url=jdbc:oracle:thin:@dbdes.ups.edu.ec:1521:upsd
spring.datasource.username=sbe
spring.datasource.password=sbedes
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.root=info
server.servlet.context-path=/v1
server.port=8080
spring.application.name=sbe-service
logging.level.sql=debug
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.resolveLazily=true
spring.servlet.multipart.maxRequestSize=20MB