spring.datasource.url=jdbc:oracle:thin:@dbdes.ups.edu.ec:1521:upsd
spring.datasource.username=sol
spring.datasource.password=soldes
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.root=info
server.servlet.context-path=/v1
server.port=8081
spring.application.name=sbe-service
logging.level.sql=debug

#configuracion para enviar correos hacia los estudiante
spring.mail.host=mail.ups.edu.ec
spring.mail.port=25
spring.mail.username=notificaciones@ups.edu.ec
spring.mail.properties.mail.smtp.ssl.enable=false